C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\obj\Debug\Buoi05_2.csproj.AssemblyReference.cache
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\obj\Debug\Buoi05_2.Form1.resources
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\obj\Debug\Buoi05_2.Properties.Resources.resources
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\obj\Debug\Buoi05_2.csproj.GenerateResource.cache
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\obj\Debug\Buoi05_2.csproj.CoreCompileInputs.cache
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\bin\Debug\Buoi05_2.exe.config
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\bin\Debug\Buoi05_2.exe
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\bin\Debug\Buoi05_2.pdb
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\obj\Debug\Buoi05_2.exe
C:\Users\HuyTran\source\repos\TranQuocHuy_2121110030_Buoi05\Buoi05_2\obj\Debug\Buoi05_2.pdb
