D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\obj\Debug\Bai06_1.csproj.AssemblyReference.cache
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\obj\Debug\Bai06_1.Form1.resources
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\obj\Debug\Bai06_1.Properties.Resources.resources
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\obj\Debug\Bai06_1.csproj.GenerateResource.cache
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\obj\Debug\Bai06_1.csproj.CoreCompileInputs.cache
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\obj\Debug\Bai06_1.QLKhoa.resources
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\bin\Debug\Bai06_1.exe.config
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\bin\Debug\Bai06_1.exe
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\bin\Debug\Bai06_1.pdb
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\obj\Debug\Bai06_1.exe
D:\LT Windowform\TRanQUocHuy_2121110030_Buoi06\Bai06_1\obj\Debug\Bai06_1.pdb
