D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\bin\Debug\Buoi03_1.exe.config
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\bin\Debug\Buoi03_1.exe
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\bin\Debug\Buoi03_1.pdb
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\obj\Debug\Buoi03_1.csproj.AssemblyReference.cache
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\obj\Debug\Buoi03_1.Form1.resources
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\obj\Debug\Buoi03_1.Properties.Resources.resources
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\obj\Debug\Buoi03_1.csproj.GenerateResource.cache
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\obj\Debug\Buoi03_1.csproj.CoreCompileInputs.cache
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\obj\Debug\Buoi03_1.exe
D:\LT Windowform\TranQuocHuy-2121110030\Buoi03_1\obj\Debug\Buoi03_1.pdb
